==12707== Memcheck, a memory error detector
==12707== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12707== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12707== Command: /home/cyber-man/QT_Projects/base/build/Desktop_Qt_6_7_0-Debug/appbase
==12707== Parent PID: 12341
==12707== 
==12707== realloc() with size 0
==12707==    at 0x4E0C8EB: realloc (vg_replace_malloc.c:1690)
==12707==    by 0xF53BDA6: ??? (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xF54296B: ??? (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xF55561E: ??? (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xF555A7C: ??? (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xF54EF2E: NvGlEglApiInit (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xE835AA4: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE835B8A: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE8AEE95: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE833AA7: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE848EDC: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE6E8032: loadEGLExternalPlatform (in /usr/lib64/libnvidia-egl-wayland.so.1.1.13)
==12707==    by 0xE8AC77A: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE8AD7FE: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE8A343B: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0x7279E7E: __pthread_once_slow (in /usr/lib64/libc.so.6)
==12707==    by 0xE8A3182: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE8A4E74: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE833A92: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE84E6CC: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0x4DAB4E0: ??? (in /usr/lib64/libEGL.so.1.1.0)
==12707==    by 0x4DABB4C: ??? (in /usr/lib64/libEGL.so.1.1.0)
==12707==    by 0x7279E7E: __pthread_once_slow (in /usr/lib64/libc.so.6)
==12707==    by 0x4DA6A06: ??? (in /usr/lib64/libEGL.so.1.1.0)
==12707==    by 0xE61BBDD: QtWaylandClient::QWaylandEglClientBufferIntegration::initialize(QtWaylandClient::QWaylandDisplay*) (in /home/cyber-man/Qt/6.7.0/gcc_64/lib/libQt6WaylandEglClientHwIntegration.so.6.7.0)
==12707==  Address 0x1328f190 is 0 bytes after a block of size 0 alloc'd
==12707==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==12707==    by 0xF53BD93: ??? (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xF54296B: ??? (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xF55561E: ??? (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xF555A7C: ??? (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xF54EF2E: NvGlEglApiInit (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xE835AA4: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE835B8A: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE8AEE95: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE833AA7: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE848EDC: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE6E8032: loadEGLExternalPlatform (in /usr/lib64/libnvidia-egl-wayland.so.1.1.13)
==12707==    by 0xE8AC77A: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE8AD7FE: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE8A343B: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0x7279E7E: __pthread_once_slow (in /usr/lib64/libc.so.6)
==12707==    by 0xE8A3182: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE8A4E74: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE833A92: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE84E6CC: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0x4DAB4E0: ??? (in /usr/lib64/libEGL.so.1.1.0)
==12707==    by 0x4DABB4C: ??? (in /usr/lib64/libEGL.so.1.1.0)
==12707==    by 0x7279E7E: __pthread_once_slow (in /usr/lib64/libc.so.6)
==12707==    by 0x4DA6A06: ??? (in /usr/lib64/libEGL.so.1.1.0)
==12707==    by 0xE61BBDD: QtWaylandClient::QWaylandEglClientBufferIntegration::initialize(QtWaylandClient::QWaylandDisplay*) (in /home/cyber-man/Qt/6.7.0/gcc_64/lib/libQt6WaylandEglClientHwIntegration.so.6.7.0)
==12707== 
{
   <insert_a_suppression_name_here>
   Memcheck:ReallocZero
   fun:realloc
   obj:/usr/lib64/libnvidia-eglcore.so.550.78
   obj:/usr/lib64/libnvidia-eglcore.so.550.78
   obj:/usr/lib64/libnvidia-eglcore.so.550.78
   obj:/usr/lib64/libnvidia-eglcore.so.550.78
   fun:NvGlEglApiInit
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   fun:loadEGLExternalPlatform
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   fun:__pthread_once_slow
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL.so.1.1.0
   obj:/usr/lib64/libEGL.so.1.1.0
   fun:__pthread_once_slow
   obj:/usr/lib64/libEGL.so.1.1.0
   fun:_ZN15QtWaylandClient34QWaylandEglClientBufferIntegration10initializeEPNS_15QWaylandDisplayE
}
==12707== posix_memalign() invalid size value: 0
==12707==    at 0x4E0D04C: posix_memalign (vg_replace_malloc.c:2099)
==12707==    by 0xF53BDD7: ??? (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xF54296B: ??? (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xF55561E: ??? (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xF555A7C: ??? (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xF54EF2E: NvGlEglApiInit (in /usr/lib64/libnvidia-eglcore.so.550.78)
==12707==    by 0xE835AA4: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE835B8A: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE8AEE95: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE833AA7: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE848EDC: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE6E8032: loadEGLExternalPlatform (in /usr/lib64/libnvidia-egl-wayland.so.1.1.13)
==12707==    by 0xE8AC77A: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE8AD7FE: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE8A343B: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0x7279E7E: __pthread_once_slow (in /usr/lib64/libc.so.6)
==12707==    by 0xE8A3182: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE8A4E74: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE833A92: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0xE84E6CC: ??? (in /usr/lib64/libEGL_nvidia.so.550.78)
==12707==    by 0x4DAB4E0: ??? (in /usr/lib64/libEGL.so.1.1.0)
==12707==    by 0x4DABB4C: ??? (in /usr/lib64/libEGL.so.1.1.0)
==12707==    by 0x7279E7E: __pthread_once_slow (in /usr/lib64/libc.so.6)
==12707==    by 0x4DA6A06: ??? (in /usr/lib64/libEGL.so.1.1.0)
==12707==    by 0xE61BBDD: QtWaylandClient::QWaylandEglClientBufferIntegration::initialize(QtWaylandClient::QWaylandDisplay*) (in /home/cyber-man/Qt/6.7.0/gcc_64/lib/libQt6WaylandEglClientHwIntegration.so.6.7.0)
==12707== 
{
   <insert_a_suppression_name_here>
   Memcheck:BadSize
   fun:posix_memalign
   obj:/usr/lib64/libnvidia-eglcore.so.550.78
   obj:/usr/lib64/libnvidia-eglcore.so.550.78
   obj:/usr/lib64/libnvidia-eglcore.so.550.78
   obj:/usr/lib64/libnvidia-eglcore.so.550.78
   fun:NvGlEglApiInit
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   fun:loadEGLExternalPlatform
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   fun:__pthread_once_slow
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL_nvidia.so.550.78
   obj:/usr/lib64/libEGL.so.1.1.0
   obj:/usr/lib64/libEGL.so.1.1.0
   fun:__pthread_once_slow
   obj:/usr/lib64/libEGL.so.1.1.0
   fun:_ZN15QtWaylandClient34QWaylandEglClientBufferIntegration10initializeEPNS_15QWaylandDisplayE
}
==12707== 
==12707== HEAP SUMMARY:
==12707==     in use at exit: 220,942 bytes in 2,429 blocks
==12707==   total heap usage: 143,726 allocs, 141,297 frees, 25,052,856 bytes allocated
==12707== 
==12707== LEAK SUMMARY:
==12707==    definitely lost: 4,260 bytes in 20 blocks
==12707==    indirectly lost: 1,232 bytes in 14 blocks
==12707==      possibly lost: 0 bytes in 0 blocks
==12707==    still reachable: 215,450 bytes in 2,395 blocks
==12707==         suppressed: 0 bytes in 0 blocks
==12707== Rerun with --leak-check=full to see details of leaked memory
==12707== 
==12707== For lists of detected and suppressed errors, rerun with: -s
==12707== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
